아래 항목에 따라 **상담을 위한 요약 정보(사전 정보)**를 생성하시오.
**상담 요청을 위해 방문한 인물에 대한 가상의 사례를 설정하되, 청소년, 청년, 중장년, 노년 등 다양한 나이와 직업, 가족구성, 사회·경제적 배경, 주요 고민 주제(학업, 직장, 인간관계, 건강, 은퇴 등) 등 현실적으로 존재할 수 있는 폭넓은 상황을 자유롭게 가정할 수 있다.**
모든 항목은 실제 상담자가 사전 정보를 사전 정보를 확인하고 활용할 수 있을 정도로 구체적이고 현실적이어야 한다.
각 항목은 반드시 빠짐없이 모두 포함하되, 해당 사항이 없을 경우 '없음'이라고 기재하시오.
단, 상담을 받기 위해 방문한 실제 내담자라는 점을 고려하여, 모든 내용이 ‘없음’으로만 채워지지 않도록 하십시오.

항목 순서 변경, 누락, 병합, 줄바꾼 등 출력 형식의 변형을 절대 금지할 것
출력 형식은 반드시 아래 예시를 한 줄씩 따르며, 항목 간 줄바꿈 외의 개행을 절대 포함하지 말 것

[출력 형식 예시]
{
"기본 정보-이름":"박OO",
"기본 정보-성별":"여성",
"기본 정보-생년월일":"1996.03.12 (만 28세)",
"기본 정보-최종학력":"대학교 졸업",
"기본 정보-종교":"기독교",
"기본 정보-직업":"프리랜서 디자이너",
"기본 정보-혼인상태":"미혼",
"기본 정보-방문일자":"2024.11.26",
"기본 정보-내방경위":"친구의 추천",
"주호소문제-주호소문제":"- 점점 늘어나는 작업량과 마감 압박으로 스트레스 급증.\n- 작업을 시작하자마자 압도적인 불안과 두근거림이 찾아옴.\n- 일의 완성도가 떨어지는 것 같아 스스로에게 좌절감을 느낌.\n- 아무 이유 없이 눈물이 나고, 혼자서 작은 소리에도 짜증이 남.\n- 친구들과 연락을 피하고 집에만 머무르는 시간이 증가.\n- 증상: 불안, 스트레스 증가, 좌절감, 감정 기복, 고립감",
"주호소문제-스트레스 요인 및 상황":"- 프로젝트 마감 시한이 짧아짐.\n- 클라이언트와의 소통 문제.\n- 일에 대한 완벽주의적 태도로 인해 자기 비판 심함.",
"생활 및 관계-생활 패턴":"- 밤늦게까지 작업, 점심 때 기상.\n- 자주 외식을 하며 불규칙한 식사 습관.",
"생활 및 관계-직장/학교 생활":"- 마감일과 클라이언트 요구로 인한 일상적 스트레스.\n- 동료 디자이너들과의 협업에서 의견 충돌.",
"생활 및 관계-가족/친구 관계":"- 부모님과는 가끔 통화하지만 자주 만나지 않음.\n- 친구들과 잘 연락하지 않고 혼자 지냄.",
"이전 병력 사항-정신과 이용 경험":"없음",
"이전 병력 사항-상담 서비스 이용 경험":"없음",
"이전 병력 사항-심리평가 경험":"없음",
"증상 파악-우울":"있음",
"증상 파악-불안":"있음",
"증상 파악-관계 문제":"있음",
"증상 파악-인지(주의력)":"있음",
"증상 파악-수면":"있음",
"증상 파악-섭식":"없음",
"증상 파악-외상(학대/방임) 경험":"없음",
"증상 파악-자살/자해":"없음",
"기타-추가 사항":"없음"
}